<a href="https://colab.research.google.com/github/Jittiya/Co-operative-Education-Science./blob/main/4_Techniques_in_Time_Series_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd #เพื่อใช้ทำงานกับข้อมูลที่เป็นรูปแบบตาราง
import os           #เพื่อจัดการกับไฟล์ และ ตัว path ที่เราจะนำเข้า

In [2]:
import numpy as np

In [3]:
from google.colab import drive # เชื่อมบัญชีกับ google drive
drive.mount('/content/drive') # เช็คว่าเชื่อมติดหรือไม่

Mounted at /content/drive

In [4]:
path = '/content/drive/My Drive/Co-operative/data'

In [14]:
data1 = pd.read_excel(os.path.join(path,'ข้อมูลจำนวนผู้ว่างงาน รายเดือน รายไตรมาส .xlsx'))
data1

         ปี  จำนวนผู้ว่างงาน (พันคน)       เดือน    ร้อยละ
0    2545.0                  1406.27      มกราคม  2.224497
1    2545.0                   934.94  กุมภาพันธ์  1.477905
2    2545.0                   901.54      มีนาคม  1.424119
3    2545.0                  1248.13      เมษายน  1.970240
4    2545.0                  1003.53     พฤษภาคม  1.583020
..      ...                      ...         ...       ...
247  2565.0                   492.90     สิงหาคม       NaN
248  2565.0                   462.80     กันยายน       NaN
249  2565.0                   559.80      ตุลาคม       NaN
250  2565.0                      NaN   พฤศจิกายน       NaN
251  2565.0                      NaN     ธันวาคม       NaN

[252 rows x 4 columns]

In [16]:
data2 = pd.read_excel(os.path.join(path,'ข้อมูลจำนวนผู้ว่างงาน รายเดือน รายไตรมาส .xlsx'))
data2

         ปี  จำนวนผู้ว่างงาน (พันคน)       เดือน    ร้อยละ
0    2545.0                  1406.27      มกราคม  2.224497
1    2545.0                   934.94  กุมภาพันธ์  1.477905
2    2545.0                   901.54      มีนาคม  1.424119
3    2545.0                  1248.13      เมษายน  1.970240
4    2545.0                  1003.53     พฤษภาคม  1.583020
..      ...                      ...         ...       ...
247  2565.0                   492.90     สิงหาคม       NaN
248  2565.0                   462.80     กันยายน       NaN
249  2565.0                   559.80      ตุลาคม       NaN
250  2565.0                      NaN   พฤศจิกายน       NaN
251  2565.0                      NaN     ธันวาคม       NaN

[252 rows x 4 columns]

In [23]:
data3 = pd.read_excel(os.path.join(path,'ข้อมูลจำนวนผู้ว่างงาน รายเดือน รายไตรมาส .xlsx'))
data3

         ปี  จำนวนผู้ว่างงาน (พันคน)       เดือน    ร้อยละ
0    2545.0                  1406.27      มกราคม  2.224497
1    2545.0                   934.94  กุมภาพันธ์  1.477905
2    2545.0                   901.54      มีนาคม  1.424119
3    2545.0                  1248.13      เมษายน  1.970240
4    2545.0                  1003.53     พฤษภาคม  1.583020
..      ...                      ...         ...       ...
247  2565.0                   492.90     สิงหาคม       NaN
248  2565.0                   462.80     กันยายน       NaN
249  2565.0                   559.80      ตุลาคม       NaN
250  2565.0                      NaN   พฤศจิกายน       NaN
251  2565.0                      NaN     ธันวาคม       NaN

[252 rows x 4 columns]

In [ ]:
data4 = pd.read_excel(os.path.join(path,'ข้อมูลจำนวนผู้ว่างงาน รายเดือน รายไตรมาส .xlsx'))
data4

# 4 Techniques to Handle Missing values in Time Series Data

*True* for missing values, \
*False* for not missing values:

## 1. Last Observation Carried Forward (LOCF)

In [15]:
df_LOCF = data1
df_LOCF

         ปี  จำนวนผู้ว่างงาน (พันคน)       เดือน    ร้อยละ
0    2545.0                  1406.27      มกราคม  2.224497
1    2545.0                   934.94  กุมภาพันธ์  1.477905
2    2545.0                   901.54      มีนาคม  1.424119
3    2545.0                  1248.13      เมษายน  1.970240
4    2545.0                  1003.53     พฤษภาคม  1.583020
..      ...                      ...         ...       ...
247  2565.0                   492.90     สิงหาคม       NaN
248  2565.0                   462.80     กันยายน       NaN
249  2565.0                   559.80      ตุลาคม       NaN
250  2565.0                      NaN   พฤศจิกายน       NaN
251  2565.0                      NaN     ธันวาคม       NaN

[252 rows x 4 columns]

In [8]:
df_LOCF['จำนวนผู้ว่างงาน (พันคน)'] = df_LOCF['จำนวนผู้ว่างงาน (พันคน)'].ffill()

In [9]:
df_LOCF['ร้อยละ'] = df_LOCF['ร้อยละ'].ffill()

In [11]:
df_LOCF

         ปี  จำนวนผู้ว่างงาน (พันคน)       เดือน    ร้อยละ
0    2545.0                  1406.27      มกราคม  2.224497
1    2545.0                   934.94  กุมภาพันธ์  1.477905
2    2545.0                   901.54      มีนาคม  1.424119
3    2545.0                  1248.13      เมษายน  1.970240
4    2545.0                  1003.53     พฤษภาคม  1.583020
..      ...                      ...         ...       ...
247  2565.0                   492.90     สิงหาคม  1.000000
248  2565.0                   462.80     กันยายน  1.000000
249  2565.0                   559.80      ตุลาคม  1.000000
250  2565.0                   559.80   พฤศจิกายน  1.000000
251  2565.0                   559.80     ธันวาคม  1.000000

[252 rows x 4 columns]

In [12]:
df_LOCF.isnull().any()

ปี                         False
จำนวนผู้ว่างงาน (พันคน)    False
เดือน                      False
ร้อยละ                     False
dtype: bool

## 2. Next Observation Carried Backward (NOCB)

In [17]:
df_NOCB = data2
df_NOCB

         ปี  จำนวนผู้ว่างงาน (พันคน)       เดือน    ร้อยละ
0    2545.0                  1406.27      มกราคม  2.224497
1    2545.0                   934.94  กุมภาพันธ์  1.477905
2    2545.0                   901.54      มีนาคม  1.424119
3    2545.0                  1248.13      เมษายน  1.970240
4    2545.0                  1003.53     พฤษภาคม  1.583020
..      ...                      ...         ...       ...
247  2565.0                   492.90     สิงหาคม       NaN
248  2565.0                   462.80     กันยายน       NaN
249  2565.0                   559.80      ตุลาคม       NaN
250  2565.0                      NaN   พฤศจิกายน       NaN
251  2565.0                      NaN     ธันวาคม       NaN

[252 rows x 4 columns]

In [18]:
df_NOCB['จำนวนผู้ว่างงาน (พันคน)'] = df_NOCB['จำนวนผู้ว่างงาน (พันคน)'].bfill()

In [19]:
df_NOCB['ร้อยละ'] = df_NOCB['ร้อยละ'].bfill()

In [22]:
df_NOCB

         ปี  จำนวนผู้ว่างงาน (พันคน)       เดือน    ร้อยละ
0    2545.0                  1406.27      มกราคม  2.224497
1    2545.0                   934.94  กุมภาพันธ์  1.477905
2    2545.0                   901.54      มีนาคม  1.424119
3    2545.0                  1248.13      เมษายน  1.970240
4    2545.0                  1003.53     พฤษภาคม  1.583020
..      ...                      ...         ...       ...
247  2565.0                   492.90     สิงหาคม       NaN
248  2565.0                   462.80     กันยายน       NaN
249  2565.0                   559.80      ตุลาคม       NaN
250  2565.0                      NaN   พฤศจิกายน       NaN
251  2565.0                      NaN     ธันวาคม       NaN

[252 rows x 4 columns]

In [21]:
df_LOCF.isnull().any()

ปี                         False
จำนวนผู้ว่างงาน (พันคน)     True
เดือน                      False
ร้อยละ                      True
dtype: bool

## 3. Rolling Statistics

In [24]:
df_ROLL = data3
df_ROLL

         ปี  จำนวนผู้ว่างงาน (พันคน)       เดือน    ร้อยละ
0    2545.0                  1406.27      มกราคม  2.224497
1    2545.0                   934.94  กุมภาพันธ์  1.477905
2    2545.0                   901.54      มีนาคม  1.424119
3    2545.0                  1248.13      เมษายน  1.970240
4    2545.0                  1003.53     พฤษภาคม  1.583020
..      ...                      ...         ...       ...
247  2565.0                   492.90     สิงหาคม       NaN
248  2565.0                   462.80     กันยายน       NaN
249  2565.0                   559.80      ตุลาคม       NaN
250  2565.0                      NaN   พฤศจิกายน       NaN
251  2565.0                      NaN     ธันวาคม       NaN

[252 rows x 4 columns]

### **Simple Moving Average**

In [25]:
df_ROLL_SMA = df_ROLL
df_ROLL_SMA

         ปี  จำนวนผู้ว่างงาน (พันคน)       เดือน    ร้อยละ
0    2545.0                  1406.27      มกราคม  2.224497
1    2545.0                   934.94  กุมภาพันธ์  1.477905
2    2545.0                   901.54      มีนาคม  1.424119
3    2545.0                  1248.13      เมษายน  1.970240
4    2545.0                  1003.53     พฤษภาคม  1.583020
..      ...                      ...         ...       ...
247  2565.0                   492.90     สิงหาคม       NaN
248  2565.0                   462.80     กันยายน       NaN
249  2565.0                   559.80      ตุลาคม       NaN
250  2565.0                      NaN   พฤศจิกายน       NaN
251  2565.0                      NaN     ธันวาคม       NaN

[252 rows x 4 columns]

In [44]:
df_ROLL_SMA['SMA Total'] = df_ROLL_SMA['จำนวนผู้ว่างงาน (พันคน)'].rolling(window=5).mean()

In [45]:
df_ROLL_SMA['SMA Per'] = df_ROLL_SMA['ร้อยละ'].rolling(window=5).mean()

In [46]:
df_ROLL_SMA

,ปี,จำนวนผู้ว่างงาน (พันคน),เดือน,ร้อยละ,SMA TOTAL,SMA PER,SMA Total,SMA Per
0,2545.0,NaN,มกราคม,NaN,NaN,NaN,NaN,NaN
1,2545.0,NaN,กุมภาพันธ์,NaN,NaN,NaN,NaN,NaN
2,2545.0,NaN,มีนาคม,NaN,NaN,NaN,NaN,NaN
3,2545.0,NaN,เมษายน,NaN,NaN,NaN,NaN,NaN
4,2545.0,NaN,พฤษภาคม,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
247,2565.0,NaN,สิงหาคม,NaN,NaN,NaN,NaN,NaN
248,2565.0,NaN,กันยายน,NaN,NaN,NaN,NaN,NaN
249,2565.0,NaN,ตุลาคม,NaN,NaN,NaN,NaN,NaN
250,2565.0,NaN,พฤศจิกายน,NaN,NaN,NaN,NaN,NaN
251,2565.0,NaN,ธันวาคม,NaN,NaN,NaN,NaN,NaN

### **Weighted Moving Average**

In [36]:
df_ROLL_WMA = data3
df_ROLL_WMA

         ปี  จำนวนผู้ว่างงาน (พันคน)       เดือน    ร้อยละ  SMA TOTAL  SMA PER
0    2545.0                      NaN      มกราคม  2.224497        NaN      NaN
1    2545.0                      NaN  กุมภาพันธ์  1.477905        NaN      NaN
2    2545.0                      NaN      มีนาคม  1.424119        NaN      NaN
3    2545.0                      NaN      เมษายน  1.970240        NaN      NaN
4    2545.0                 1098.882     พฤษภาคม  1.583020        NaN      NaN
..      ...                      ...         ...       ...        ...      ...
247  2565.0                  542.340     สิงหาคม       NaN        NaN      NaN
248  2565.0                  533.720     กันยายน       NaN        NaN      NaN
249  2565.0                  521.960      ตุลาคม       NaN        NaN      NaN
250  2565.0                      NaN   พฤศจิกายน       NaN        NaN      NaN
251  2565.0                      NaN     ธันวาคม       NaN        NaN      NaN

[252 rows x 6 columns]