<a href="https://colab.research.google.com/github/Jittiya/Co-operative-Education-Science./blob/main/Project_Co_operative.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd #เพื่อใช้ทำงานกับข้อมูลที่เป็นรูปแบบตาราง
import os           #เพื่อจัดการกับไฟล์ และ ตัว path ที่เราจะนำเข้า

In [24]:
import numpy as np

In [3]:
from google.colab import drive # เชื่อมบัญชีกับ google drive
drive.mount('/content/drive') # เช็คว่าเชื่อมติดหรือไม่

Mounted at /content/drive

In [9]:
path = '/content/drive/My Drive/Co-operative/data'

In [10]:
data = pd.read_csv(os.path.join(path,'Microdata HBS 2564.csv'))
data

,REG,CWT,AREA,MONTH_,YR,HH_NO,TYPE,MEMBER,LISTING,ENUM,...,HC12,HC13,HC14,HC15,HC16,POP_WEIGHT,HH_WEIGHT,OCC,INDUST,NEW_HH_N
0,1,10,1,2,64,5,1,1,1,11,...,0,1,1,0,0,693.1379,604.4407,1,9,37
1,1,10,1,2,64,6,1,1,2,11,...,0,0,0,0,0,668.3610,604.4407,9,3,38
2,1,10,1,2,64,7,1,2,2,11,...,1,1,1,1,0,901.1680,604.4407,11,,39
3,1,10,1,2,64,7,1,2,2,11,...,,,,,,548.5042,0.0000,11,,39
4,1,10,1,2,64,8,1,,5,24,...,,,,,,0.0000,0.0000,,,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207186,5,96,2,3,64,11,1,1,4,11,...,0,1,1,1,1,183.7921,208.6478,7,14,83179
207187,5,96,2,3,64,12,1,4,4,11,...,0,0,0,0,1,220.1383,208.6478,7,3,83180
207188,5,96,2,3,64,12,1,4,4,11,...,,,,,,254.7206,0.0000,11,,83180
207189,5,96,2,3,64,12,1,4,4,11,...,,,,,,209.3125,0.0000,,,83180
207190,5,96,2,3,64,12,1,4,4,11,...,,,,,,242.9592,0.0000,,,83180

In [11]:
data.shape   #Check shape

(207191, 215)

In [14]:
data.isnull().any()   #Check missing value

REG           False
CWT           False
AREA          False
MONTH_        False
YR            False
              ...
POP_WEIGHT    False
HH_WEIGHT     False
OCC           False
INDUST        False
NEW_HH_N      False
Length: 215, dtype: bool

In [16]:
data_select = data[['REG','CWT','HL4','HL5','HL7','HL8','HL9','HL13','CS1','CS3','CS6','CS7Y','CS7M','CS7D','CS8','CS9','CS10','CS11','CS12','CS13','CS14','CS15','CS16','CS21','CS24','CS28','CS29','CS30','CS31','CS32','CS33','CS34','CS35','CS36','CS37','CS38','CS39','CS40','CS41','CS42','CS43','CS44','CS45','CS46','CS47','CS48','CS49','CS50']]
data_select

,REG,CWT,HL4,HL5,HL7,HL8,HL9,HL13,CS1,CS3,...,CS41,CS42,CS43,CS44,CS45,CS46,CS47,CS48,CS49,CS50
0,1,10,2,51,3,4,1412,10000,1,,...,1,1,1,1,1,3,1,1,3,1
1,1,10,1,19,5,1,9321,9000,2,13,...,1,1,1,1,1,1,1,1,3,3
2,1,10,1,49,8,1,9980,10000,1,,...,1,1,1,1,1,1,1,1,3,1
3,1,10,2,82,8,3,9980,0,1,,...,,,,,,,,,,
4,1,10,,,,,,,,,...,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207186,5,96,1,38,8,1,7531,25000,1,,...,1,1,1,1,1,1,1,1,1,1
207187,5,96,1,33,6,2,7212,11000,2,19,...,,,,,,,,,,
207188,5,96,2,25,6,2,9980,0,1,,...,1,1,1,1,1,1,1,1,1,1
207189,5,96,2,6,2,,,,,,...,,,,,,,,,,
207190,5,96,2,3,,,,,,,...,,,,,,,,,,

In [19]:
set(data_select['HL4'])

{' ', '1', '2'}

In [20]:
set(data_select['HL5'])

{' ',
 '0',
 '1',
 '10',
 '100',
 '101',
 '102',
 '103',
 '104',
 '105',
 '106',
 '108',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '17',
 '18',
 '19',
 '2',
 '20',
 '21',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '3',
 '30',
 '31',
 '32',
 '33',
 '34',
 '35',
 '36',
 '37',
 '38',
 '39',
 '4',
 '40',
 '41',
 '42',
 '43',
 '44',
 '45',
 '46',
 '47',
 '48',
 '49',
 '5',
 '50',
 '51',
 '52',
 '53',
 '54',
 '55',
 '56',
 '57',
 '58',
 '59',
 '6',
 '60',
 '61',
 '62',
 '63',
 '64',
 '65',
 '66',
 '67',
 '68',
 '69',
 '7',
 '70',
 '71',
 '72',
 '73',
 '74',
 '75',
 '76',
 '77',
 '78',
 '79',
 '8',
 '80',
 '81',
 '82',
 '83',
 '84',
 '85',
 '86',
 '87',
 '88',
 '89',
 '9',
 '90',
 '91',
 '92',
 '93',
 '94',
 '95',
 '96',
 '97',
 '98',
 '99'}

In [25]:
data_select['HL5'] = pd.to_numeric(data_select['HL5'], errors='coerce')

<ipython-input-25-d128f71a9158>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_select['HL5'] = pd.to_numeric(data_select['HL5'], errors='coerce')

In [30]:
data_list = data_select['HL5'] >= 15
data_list1 = data_select['HL5'] <= 25

In [32]:
data_select[data_list & data_list1]

,REG,CWT,HL4,HL5,HL7,HL8,HL9,HL13,CS1,CS3,...,CS41,CS42,CS43,CS44,CS45,CS46,CS47,CS48,CS49,CS50
1,1,10,1,19.0,5,1,9321,9000,2,13,...,1,1,1,1,1,1,1,1,3,3
16,1,10,1,25.0,4,1,5131,8320,1,,...,,,,,,,,,,
26,1,10,1,19.0,5,1,9980,6000,1,,...,1,1,1,1,1,1,1,1,1,1
29,1,10,1,21.0,5,1,5223,10000,1,,...,1,1,1,1,1,1,1,1,1,1
30,1,10,2,25.0,8,1,2411,17000,1,,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207182,5,96,1,24.0,8,2,7231,11000,1,,...,,,,,,,,,,
207183,5,96,2,21.0,4,1,9980,2000,1,,...,1,1,1,1,1,1,1,1,1,1
207184,5,96,2,20.0,4,1,9980,2000,1,,...,,,,,,,,,,
207185,5,96,2,19.0,4,1,9980,2000,1,,...,,,,,,,,,,
207188,5,96,2,25.0,6,2,9980,0,1,,...,1,1,1,1,1,1,1,1,1,1

In [37]:
set(data_select['REG'])

{1, 2, 3, 4, 5}

In [41]:
data_select.astype({'REG':'string', 'CWT':'string','HL4':'string','HL9':'string'}).dtypes

REG      string
CWT      string
HL4      string
HL5     float64
HL7      object
HL8      object
HL9      string
HL13     object
CS1      object
CS3      object
CS6      object
CS7Y     object
CS7M     object
CS7D     object
CS8      object
CS9      object
CS10     object
CS11     object
CS12     object
CS13     object
CS14     object
CS15     object
CS16     object
CS21     object
CS24     object
CS28     object
CS29     object
CS30     object
CS31     object
CS32     object
CS33     object
CS34     object
CS35     object
CS36     object
CS37     object
CS38     object
CS39     object
CS40     object
CS41     object
CS42     object
CS43     object
CS44     object
CS45     object
CS46     object
CS47     object
CS48     object
CS49     object
CS50     object
dtype: object

In [42]:
data_select['REG'].replace({'1':'กรุงเทพมหานคร',
                             '2':'ภาคกลาง (ไม่รวมกรุงเทพมหานคร)',
                             '3':'ภาคเหนือ',
                             '4':'ภาคตะวันออกเฉียงเหนือ',
                             '5':'ภาคใต้'},inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [45]:
data_select['HL4'].replace({'1':'ชาย',
                             '2':'หญิง'},inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [44]:
data_select

,REG,CWT,HL4,HL5,HL7,HL8,HL9,HL13,CS1,CS3,...,CS41,CS42,CS43,CS44,CS45,CS46,CS47,CS48,CS49,CS50
0,1,10,2,51.0,3,4,1412,10000,1,,...,1,1,1,1,1,3,1,1,3,1
1,1,10,1,19.0,5,1,9321,9000,2,13,...,1,1,1,1,1,1,1,1,3,3
2,1,10,1,49.0,8,1,9980,10000,1,,...,1,1,1,1,1,1,1,1,3,1
3,1,10,2,82.0,8,3,9980,0,1,,...,,,,,,,,,,
4,1,10,,NaN,,,,,,,...,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207186,5,96,1,38.0,8,1,7531,25000,1,,...,1,1,1,1,1,1,1,1,1,1
207187,5,96,1,33.0,6,2,7212,11000,2,19,...,,,,,,,,,,
207188,5,96,2,25.0,6,2,9980,0,1,,...,1,1,1,1,1,1,1,1,1,1
207189,5,96,2,6.0,2,,,,,,...,,,,,,,,,,
207190,5,96,2,3.0,,,,,,,...,,,,,,,,,,